body, html {
  font-family: 'Microsoft YaHei';
  min-width: 1100px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

@media screen and (max-width: 990px){
  .intro-box{
    width: 65%!important;
    margin-top: 30%!important;
  }
  .random-box{
    height: 60%!important;
  }
}

.page {
  position: relative;
  width: 100%;
  height: 100%;
}
.intro-box {
  &.right-box {
    float: right;
    .title, .introduce {
      text-align: left;
    }
    .title {
      padding-left: 75px;
    }
  }
  float: left;
  width: 40%;
  color: #fff;
  margin-top: 5%;
  .title {
    line-height: 112px;
    text-align: right;
    padding-right: 75px;
    font-size: 30px;
  }
  .introduce {
    line-height: 25px;
    text-align: right;
    padding: 3% 75px;
    a, a:link, a:visited, a:hover {
      color: #dedede;
    }
    color: #dedede;
    font-size: 14px;
  }
}
.center {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.audio {
  position: absolute; top: 0; right: 0;
  z-index: 9999999; opacity: 0.2;width: 65px;
}
.random-box {
  width: 55%;
  height: 100%;
  padding: 30px;
  position: relative;
  overflow: hidden;
  a > img, > img {
    width: 400px;
    height: 400px;
    border-radius: 200px;
    .center;
  }
  .child-img {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    position: absolute;
  }
}
.scholarship {
  border: 5px solid rgba(56, 102, 151, 0.9);
  top: 270px;
  left: 100px;
}
.cup {
  border: 5px solid rgba(23, 31, 13, 0.9);
  top: 270px;
  left: 100px;
}
.csdn {
  border: 5px solid rgba(20, 25, 48, 0.9);
  left: 150px;
}

