* {
  box-sizing: border-box;
  font-family: 'Microsoft YaHei UI';
}
a {
  cursor: pointer;
}
// 常用颜色
@blue: #42cac7;
@bluehover: #287976;
@green: #9fea7a;
@lightgray: #f2f2f2;
@orange: #f90;
@gray: #999;
@dark: #777;

// 常用样式
.input {
  height: 34px;
  padding: 2px 12px;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}
.btn {
  display: inline-block;
  width: 100px;
  height: 25px;
  cursor: pointer;
  font-size: 13px;
  line-height: 25px;
  text-align: center;
  color: #fff;
  background-color: @gray;
  &:hover {
    background-color: @dark;
  }
  &.btn-blue {
    width: 120px;
    background-color: @blue;
    &:hover {
      transition: all 1s;
      background-color: #3a9fa4;
    }
  }
  &.btn-green {
    width: 180px;
    background-color: #9fea7a;
    &:hover {
      transition: all 1s;
      background-color: #85c365;
    }
  }
}
.tag {
  min-width: 50px;
  max-width: 80px;
  height: 25px;
  padding: 0 5px;
  font-size: 10px;
  line-height: 25px;
  text-align: center;
  color: #fff;
  background-color: #42cac7;
  .text-ellipsis;
  a {
    color: #fff;
  }
  &.tag-green {
    background-color: @green;
  }
  &.tag-orange {
    background-color: @orange;
  }
}
.text-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.text-lines-ellipsis {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
.clear-after {
  content: '.';
  visibility: hidden;
  clear: both;
  display: block;
  width: 0;
  height: 0;
}
.block-title {
  display: inline-block;
  margin-bottom: 20px;
  color: #42cac7;
  &.gray-style {
    color: @gray !important;
  }
  .icon {
    margin-right: 10px;
    font-size: 25px;
    vertical-align: middle;
  }
  .title {
    display: inline-block;
    font-size: 20px;
    vertical-align: middle;
  }
  .bottom-line {
    width: 125%;
    max-width: 300px;
    height: 3px;
    margin-top: 10px;
    background-color: #42cac7;
  }
}
.page {
  width: 1100px;
  min-width: 1100px;
  margin: 0 auto 20px;
  &.wide-page {
    width: 90%;
  }
}
// 页面布局
.page-header {
  .page;
  zoom: 1;
  &:after {
    content: '.';
    visibility: hidden;
    clear: both;
    display: block;
    width: 0;
    height: 0;
  }
  .logo {
    width: 160px;
    height: 45px;
    //float: left;
    margin-top: 16px;
  }
  .show-nav{
    color: @blue;
    display: inline-block;
    font-size: 40px;
    cursor: pointer;
    vertical-align: bottom;
    float: right;
    margin-top: 21px;
    margin-right: 5px;
    &.active{
      color:@green
    }
  }
  .header-nav {
    position: relative;
    float: right;
    zoom: 1;
    &:after {
      .clear-after
    }
    li {
      display: inline-block;
      width: 105px;
      height: 75px;
      cursor: pointer;
      font-size: 14px;
      line-height: 75px;
      text-align: center;
      .icon {
        font-size: 25px;
        color: @blue;
      }
      a {
        display: inline-block;
        width: 100%;
        height: 100%;
      }
      &:hover {
        transition: all .5s;
        background-color: #f7fafa;
      }
    }
    .flex-bottom-line {
      position: absolute;
      top: 73px;
      left: 0;
      width: 105px;
      height: 3px;
      border: none;
      background-color: #44bfc4;
    }
  }
}
.head-banner {
  height: 85px;
  margin-top: 3px;
  font-size: 23px;
  line-height: 85px;
  text-align: center;
  color: #fff;
  background: url('/public/images/u2533.png') no-repeat;
  background-size: 100% 100%;
  .page;
}
.page-primary {
  .page;
  zoom: 1;
  &:after {
    .clear-after
  }
}
.page-main {
  .page;
  zoom: 1;
  &:after {
    .clear-after
  }
}
.blog-aside {
  float: right;
  width: 310px;
}
.blog-detail-aside {
  float: left;
  width: 250px;
  .hot-blog-ranking,
  .relevant-blog {
    li {
      text-align: center;
    }
  }
}
.banner {
  float: left;
  width: 760px;
  zoom: 1;
  &:after {
    .clear-after
  }
  .main-pic {
    float: left;
    width: 605px;
    height: 385px;
    background-size: 100% 100%;
  }
  .pic-list {
    float: right;
    li {
      position: relative;
      width: 145px;
      height: 65px;
      margin-bottom: 15px;
      &:last-child {
        margin-bottom: 0;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .cover {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: .5;
        background-color: #1b1b1b;
      }
    }
  }
}
.follow-me {
  float: right;
  width: 310px;
  .method-to-touch {
    label {
      font-family: 'MV Boli';
      font-size: 36px;
      color: #666;
    }
    ul {
      overflow: hidden;
      margin: 10px auto 15px;
      li {
        &:last-child {
          margin-right: 0;
        }
        margin-right: 80px;
        float: left;
        width: 50px;
        height: 45px;
        cursor: pointer;
        border-radius: 25px;
        img {
          height: 100%;
          width: 100%;
        }
      }
    }
  }
  .message-input {
    width: 100%;
    .input;
  }
  .btn-group {
    margin-top: 13px;
    overflow: hidden;
    .send-message {
      float: left;
    }
    .open-chatting-room {
      float: right;
    }
    a {
      cursor: pointer;
    }
  }
  .motto {
    position: relative;
    height: 200px;
    margin-top: 6px;
    font-family: 'MV Boli Normal', 'MV Boli';
    font-size: 13px;
    font-weight: 400;
    font-style: normal;
    line-height: 20px;
    .turn-back,
    .turn-front {
      position: absolute;
      right: 10px;
      bottom: 10px;
      cursor: pointer;
      color: #666;
    }
    .side {
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 10px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, .349019607843137);
      backface-visibility: hidden;
    }
    .back-side {
      animation: turnBackSide 1s forwards;
      //display: none;
    }
    .front-side {
      animation: turnFrontSide 1s forwards;
    }

    @keyframes turnBackSide {
      from {
        transform: rotateX(0deg);
      }
      to {
        display: none;
        transform: rotateX(180deg);
      }
    }

    @keyframes turnFrontSide {
      from {
        transform: rotateX(180deg);
      }
      to {
        transform: rotateX(360deg);
      }
    }
  }
}
.blog-block {
  float: left;
}
.blog-list {
  zoom: 1;
  &:after {
    .clear-after
  }
  width: 760px;
  min-height: 300px;
  li {
    &:nth-of-type(odd) {
      margin-left: 0;
    }
    margin-left: 60px;
    float: left;
    margin-bottom: 30px;
    a {
      font-size: 13px;
      color: #999;
    }
  }
  .get-more-blog {
    width: 760px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 12px;
    text-align: center;
    text-decoration: underline;
    color: #44bfc4;
  }
}
.blog-card {
  position: relative;
  width: 350px;
  height: 400px;
  padding: 5px 5px 15px;
  cursor: pointer;
  background-color: #f7f7f7;
  .news-date {
    text-align: right;
    margin-bottom: 5px;
    margin-top: -15px;
  }
  .blog-date {
    position: absolute;
    top: 0;
    left: -55px;
    width: 50px;
    height: 95px;
    padding: 5px 0;
    color: #fff;
    background-color: #42cac7;
    div {
      text-align: center;
      margin-top: 12px;
    }
    .day {
      font-size: 20px;
    }
    .month, .year {
      font-size: 12px;
    }
  }
  .blog-pic-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 175px;
    background-position: center center;
    background-size: 100% 100%;
  }
  .blog-name {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 19px;
    font-weight: bold;
    color: #fff;
  }
  .blog-pic-container-big {
    animation: animate-blog-big .75s forwards;
  }
  @keyframes animate-blog-big {
    from {
      background-size: 100% 100%;
    }
    to {
      background-size: 130% 130%;
    }
  }
  .blog-info {
    overflow: hidden;
    margin-top: 20px;
    padding: 3px 5px;
    .tag {
      float: right;
    }
  }
  .blog-intro {
    width: 100%;
    height: 120px;
    padding: 2px 10px;
    line-height: 20px;
  }
  .learn-more {
    display: block;
    width: 92px;
    height: 40px;
    margin-left: 3px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    background-color: #169bd5;
    &:hover {
      background-color: #1478a8;
    }
  }
}
.pagination {
  width: 590px;
  margin: 150px auto 0;
  overflow: hidden;
  li {
    float: left;
    margin-left: 20px;
    a {
      display: inline-block;
      padding: 5px 10px;
      font-size: 11px;
      text-align: center;
      color: #fff;
      background-color: @blue;
      &:hover,
      &:active {
        background-color: @bluehover;
      }
    }
    input {
      width: 100px;
      height: 25px;
      .input;
    }
  }
}
.quick-navigation {
  position: relative;
  overflow: hidden;
  width: 310px;
  margin-bottom: 30px;
  ul {
    height: 235px;
  }
  .navigation-box {
    position: absolute;
    width: 220px;
    height: 235px;
    color: #fff;
    border: 1px solid #f90;
    border-right: none;
    &:nth-child(2) {
      z-index: 2;
      left: 220px;
      background-color: #fff;
    }
    &:nth-child(3) {
      z-index: 3;
      left: 265px;
      background-color: #fff;
    }
    .nav-title {
      float: left;
      width: 45px;
      cursor: pointer;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      background-color: #f90;
      a {
        display: inline-block;
        width: 100%;
        height: 100%;
        padding: 87px 0;
        color: #fff;
      }
    }
    .icon {
      position: absolute;
      top: 5px;
      left: 5px;
      font-size: 25px;
    }
    .nav-content {
      float: left;
      width: 170px;
      padding: 10px;
      li {
        float: left;
        min-width: 30px;
        max-width: 200px;
        margin-bottom: 5px;
        margin-left: 5px;
        padding: 0 12px;
      }
    }
  }
}
.hot-blog-ranking,
.relevant-blog {
  min-height: 200px;
  margin-bottom: 35px;

  li:first-child a {
    transition: all .75s;
    color: #fff;
    background-color: @blue;
  }

  li > a {
    display: block;
    overflow: hidden;
    width: 100%;
    padding: 0 5px;
    cursor: pointer;
    font-size: 12px;
    line-height: 30px;
    color: #999;
    .blog-name {
      float: left;
      width: 200px;
      .text-ellipsis;
    }
    .blog-read-quality {
      float: right;
    }
    &:hover {
      transition: all .75s;
      color: #fff;
      background-color: @blue;
    }
    &.green-style {
      .block-title {
        color: @green;
        .icon {
          color: @green;
        }
        .bottom-line {
          background-color: @green;
        }
      }
      li a:hover,
      li:first-child a {
        background-color: @green;
      }
    }
  }
}
.news {
  width: 310px;
  margin-top: 20px;
  .news-card {
    width: 310px;
    background-color: #fff;
  }
  .news-content {
    height: initial;
    margin-top: 25px;
    font-size: 12px;
    line-height: 20px;
    color: #666;
  }
}
.blog-date-filing {
  margin-top: 35px;
  .date-box {
    position: relative;
    overflow-y: auto;
    height: 350px;
    padding: 10px 0;
    .icon {
      margin-right: 15px;
      font-size: 15px;
      color: @blue;
    }
    a {
      display: block;
      overflow: hidden;
      height: 35px;
      padding: 0 12px;
      cursor: pointer;
      font-size: 12px;
      line-height: 35px;
      color: #999;
      &:hover {
        color: #666;
      }
    }
    .date-submenu {
      display: none;
    }
    .date-title:hover {
      transition: all .5s;
      color: #fff;
      background-color: @blue;
      .icon {
        color: #fff;
      }
    }
    .title {
      float: left;
      width: 220px;
      .text-ellipsis;
    }
    .date {
      float: right;
    }
    .next {
      position: absolute;
      right: 5px;
      bottom: 5px;
    }
  }
  ::-webkit-scrollbar {
    width: 3px;
  }
  ::-webkit-scrollbar-track {
    background-color: #fff;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  }
  ::-webkit-scrollbar-thumb {
    background-color: @blue;
  }
  ::-webkit-scrollbar-button {
    display: none;
  }
}
.blog-full-screen {
  width: 1100px !important;
  margin: 0 auto;
}
.blog {
  float: right;
  position: relative;
  width: 830px;
  .blog-edit {
    position: absolute;
    top: -15px;
    left: -12px;
    cursor: pointer;
    color: @blue;
    &:hover {
      transition: all .5s;
      color: @bluehover;
    }
  }
  .blog-expand,
  .blog-compress {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    color: @dark;
    &:hover {
      transition: all .5s;
      color: @blue;
    }
  }
  .blog-title {
    display: inline-block;
    font-size: 30px;
    font-weight: bold;
    color: #3f3e52;
    vertical-align: bottom;
  }
  .author {
    display: inline-block;
    margin-left: 20px;
    font-size: 13px;
    vertical-align: bottom;
  }
  .info {
    float: right;
    margin-top: 65px;
    font-size: 12px;
    color: @gray;
    > span {
      display: inline-block;
      margin-left: 10px;
      vertical-align: middle;
    }
    .make-good {
      cursor: pointer;
      font-size: 11px;
      color: @blue;
      &:hover {
        font-size: 12px;
        color: @bluehover;
      }
    }
  }
  .blog-content {
    width: 100%;
    min-height: 500px;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 0 15px;
  }
  .page-turning {
    overflow: hidden;
    margin-bottom: 100px;
    padding: 0 10px;
    font-size: 12px;
    .pre {
      float: left;
      .text-ellipsis;
      width: 150px;
      text-align: left;
    }
    .next {
      float: right;
      .text-ellipsis;
      width: 150px;
      text-align: right;
    }
    a {
      color: @blue;
      &:hover {
        text-decoration: underline;
        color: #0e90d2;
      }
    }
  }
}
.comment-block {
  width: 830px;
  float: right;
  .comment-input {
    width: 830px;
    height: 150px !important;
    resize: none;
    .input;
  }
  .btn-group {
    position: relative;
    overflow: hidden;
    width: 830px;
    margin-top: 10px;
  }
  .submit {
    float: right;
  }
  .username {
    position: absolute;
    z-index: -1;
    right: -175px;
    width: 200px;
    height: 100%;
    .input;
  }
  .reply {
    height: 15px;
    font-size: 12px;
    line-height: 15px;
    text-align: right;
    color: @blue;
  }
  .comment-list {
    width: 100%;
    font-size: 12px;
    color: @dark;
    > li {
      margin-top: 40px;
    }
    ul {
      margin-left: 30px;
    }
    li {
      .comment-header {
        height: 50px;
        font-size: 13px;
        line-height: 50px;
        .icon {
          font-size: 25px;
        }
        .date {
          float: right;
          font-size: 11px;
        }
      }
      .comment-content {
        margin-left: 15px;
        padding: 5px 10px;
        line-height: 20px;
        border-left: 3px solid #d1d1d1;
      }
    }
  }
}
.chart-list {
  .chart {
    width: 300px;
    height: 250px;
  }
  .chart-name {
    height: 30px;
    margin-bottom: 30px;
    font-size: 15px;
    line-height: 30px;
    text-align: center;
    color: @gray;
  }
}
.manager {
  float: right;
  width: 780px;
  min-height: 700px;
  .query-nav {
    width: 100%;
    height: 55px;
    padding: 5px 15px;
    border: 1px solid #e7e7e7;
    background-color: @lightgray;
    input,
    select {
      width: 150px;
      height: 25px;
      font-size: 12px;
    }
    .radio-group {
      padding: 3px 5px;
      font-size: 12px;
      color: @dark;
      input {
        width: 15px;
        height: 15px;
        margin-right: 5px;
      }
      label {
        cursor: pointer;
      }
    }
    .search {
      float: right;
      width: 50px;
      height: 45px;
      font-size: 20px;
      line-height: 45px;
      border-radius: 4px;
    }
    .query-group {
      display: inline-block;
    }
    .add-condition {
      margin: 0 10px;
      cursor: pointer;
      font-size: 18px;
      color: @dark;
      &:hover {
        color: @blue;
      }
    }
    .blog-record-table {
      margin-bottom: 150px;
    }
  }
}
.table {
  width: 100%;
  border-collapse: collapse;
  thead tr {
    border-bottom: 2px solid @dark;
  }
  tr {
    height: 50px;
    border-bottom: @lightgray 1px solid;
  }
  .unchecked {
    color: red;
  }
  tbody tr:hover {
    transition: all .1s;
    opacity: .9;
    background-color: @lightgray;
  }
  td {
    min-width: 75px;
    padding: 0 10px;
    font-size: 12px;
    text-align: center;
    vertical-align: middle;
    &.operation {
      min-width: 200px;
    }
    &.blog-title {
      width: 200px;
      div {
        width: 200px;
        .text-ellipsis;
      }
    }
    a {
      margin-right: 10px;
      color: @blue;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
.editor {
  .blog-main-info {
    .blog-title {
      width: 400px;
    }
    .btn {
      float: right;
      margin-left: 10px;
    }
    .publish,
    .blog-save {
      width: 120px;
      height: 34px;
      line-height: 34px;
    }
  }
  .toolbar {
    overflow: hidden;
    height: 30px;
    margin-top: 25px;
    background-color: @lightgray;
    li {
      float: left;
      margin-left: 30px;
      font-size: 17px;
      line-height: 30px;
      color: @dark;
      &:hover {
        cursor: pointer;
        color: @gray;
      }
    }
  }
  .new-blog-block {
    .blog-edit-area,
    .html-rendering-area {
      min-height: 1000px;
      padding: 10px;
      font-size: 14px;
      border: none;
    }
    .blog-edit-area {
      float: left;
      width: 50%;
      padding-top: 20px;
      resize: none;
    }
    .html-rendering-area {
      overflow: hidden;
      min-height: 1000px;
    }
    .drag-control {
      float: left;
      width: 1%;
      min-height: 1000px;
      padding-top: 50px;
      cursor: ew-resize;
      background-color: #ededed;
    }
  }
}
.modal-container {
  position: absolute;
  z-index: 5;
  top: 0;
  display: none;
  width: 100%;
  margin: auto;
  background-color: rgba(0, 0, 0, .5);
  .modal {
    //overflow-y: scroll;
    position: absolute;
    top: 50px;
    right: 0;
    left: 0;
    width: 600px;
    height: 500px;
    margin: auto;
    animation-duration: .5s;
    background-color: #fff;
  }
  .modal-header {
    height: 40px;
    margin-bottom: 20px;
    padding: 0 20px;
    line-height: 40px;
    color: @dark;
    background-color: #f7f7f7;
    .close-modal {
      float: right;
      cursor: pointer;
      font-size: 25px;
    }
  }
  .modal-body {
    padding: 20px;
  }
  .modal-footer {
    position: absolute;
    bottom: 15px;
    width: 100%;
    text-align: right;
    a {
      margin-right: 10px;
      cursor: pointer;
    }
  }
}
.blog-publish-info {
  label {
    display: inline-block;
    margin: 5px 5px;
    font-size: 17px;
  }
  select,
  .input {
    width: 120px;
    animation-duration: .5s;
  }
  > div {
    margin-bottom: 15px;
  }
  .blog-intro {
    width: 100%;
    height: 105px;
    padding-top: 10px;
    resize: none;
  }
  .upload {
    float: right;
    width: 100px;
    margin-left: 10px;
  }
  .choose-pic {
    float: right;
    width: 100px;
  }
  .img-preview {
    display: block;
    height: 130px;
    margin-top: 10px;
    //visibility: hidden;
  }
  .tip {
    margin-top: 20px;
    font-size: 13px;
    color: @blue;
  }
}
.choose-pic-list {
  li {
    padding: 15px;
    display: inline-block;
    cursor: pointer;
    &.active {
      border: 5px solid @green;
    }
  }
  img {
    width: 150px;
    height: 75px;
  }
}
// 移动端
@media screen and (max-width: 500px) {
  body {
    //width:100%!important;
    padding: 0 5px;
  }
  * {
    min-width: 0 !important;
    max-width: 100% !important;
  }
  .page, .blog-aside, .blog-detail-aside {
    width: 100% !important;
    float: none!important;
  }
  .page-header .logo{
    float: none!important;
  }
  .page-header .header-nav {
    padding: 10px;
    float: none;
    margin: 0 auto!important;
    li {
      width: 75px !important;
    }
    .checkmessage{
      display: inline-block!important;
    }
  }
  .blog-list {
    li {
      width: 100%;
      margin-left: 0 !important;
    }
    .blog-date {
      display: none;
    }
  }
  .page-primary {
    .follow-me {
      width: 100%;
      padding: 10px;
    }
  }
  .blog-card, .news {
    width: 100% !important;
  }
  .flex-bottom-line, .quick-navigation, .banner {
    display: none !important;
  }
  .chart-list {
    .chart {
      margin: 0 auto
    }
  }
  .pet {
    display: none;
  }
  .manager .query-nav .value1, .manager .query-nav .case1 {
    width: 125px !important;
  }
  .pc-tip {
    font-size: 12px;
    display: inline !important;
  }
  .blog-record-table {
    tr {
      td.content,td:first-child, td:last-child {
        display: table-cell!important;
      }
      td {
        display: none;
      }
    }
  }
  .blog-detail-aside .relevant-blog .blog-name, .blog-detail-aside .hot-blog-ranking .blog-name {
    width: 100% !important;
    float: none;
  }
  .blog {
    .blog-title {
      width: 100%;
      float: none;
    }
    .author {
      margin-left: 0;
      font-size: 13px;
      float: none;
      margin-top: 20px;
    }
    .info{
      margin-top:45px;
    }
    .blog-content{
      margin-top: 65px;
    }
  }

  .editor{
    .blog-title{
      margin-bottom: 20px!important;
    }
    .toolbar{
      margin-top: 55px!important;
    }
    .blog-edit-area{
      width: 100%!important;
    }
    .html-rendering-area, .drag-control{
      display: none;
    }
  }
  .blog-publish-info select, .blog-publish-info .tag-input{
    width: 85px!important;
  }
  .modal-container .modal-footer{
    bottom: 5px!important;
  }
}
/*$滚动条$*/
::-webkit-scrollbar {
  width: 5px;
}
/* 滚动条的滑轨背景颜色 */
::-webkit-scrollbar-track {
  background-color: #fff;
}
/* 滑块颜色 */
::-webkit-scrollbar-thumb {
  background-color: #3fc2bf;
}
/* 滑轨两头的监听按钮颜色 */
::-webkit-scrollbar-button {
  display: none;
}
.footer {
  margin-top: 100px;
  padding-top: 25px;
  font-size: 12px;
  line-height: 35px;
  text-align: center;
  color: #999;
  border-top: 2px solid #42cac7;
  .page;
}
.pet {
  position: fixed;
  z-index: 10;
  top: 400px;
  right: 70px;
  .message-amount {
    position: absolute;
    z-index: 20;
    left: -20px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    border-radius: 10px;
    background-color: @blue;
    &:hover {
      background-color: @bluehover;
    }
    a {
      color: #fff;
    }
  }
  .pet-img {
    position: relative;
    width: 50px;
    height: 100px;
    margin: 0 auto;
    cursor: pointer;
    background: url(/public/images/pet.jpg) no-repeat;
    background-size: 100% 100%;
    &:hover {
      .help-menu {
        display: block;
      }
    }
    .help-menu {
      position: absolute;
      top: 30px;
      left: -115px;
      display: none;
      text-align: center;
      background-color: @dark;
      li {
        width: 120px;
        height: 32px;
        line-height: 32px;
        border-bottom: 1px solid @lightgray;
        &:hover a {
          display: inline-block;
          width: 100%;
          height: 100%;
          color: @blue;
        }
        a {
          font-size: 12px;
          color: #fff;
        }
      }
    }
  }
  .pet-dialog {
    position: absolute;
    z-index: 5;
    top: -70px;
    right: -58px;
    width: 180px;
    .dialog-content {
      width: 180px;
      min-height: 50px;
      padding: 5px;
      font-size: 12px;
      line-height: 16px;
      text-align: center;
      color: #fff;
      border: 1px solid @dark;
      border-radius: 5px;
      background-color: rgba(119, 119, 119, .95);
    }
    .dialog-triangle {
      width: 0;
      height: 0;
      margin: 0 auto;
      border-top: 5px solid #777;
      border-right: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-left: 5px solid transparent;
    }
  }
}
